@use '../variables'
@use '../mixins'

nav
  display: flex
  justify-content: space-around
  margin-bottom: 2rem

  li
    list-style: none
    font-size: 1rem
    text-transform: uppercase

    a
      cursor: pointer
      text-decoration: none
      color: white
      trasition: color 0.9s
 

    a:hover
        
        color:  rgba(250,82,82,1)

   
