@use '../variables'
@use '../mixins'

#list-repository
   
   display: flex
   flex-direction: row
   flex-wrap: wrap

   #items-repository
    
      width: 50%
      box-sizing: border-box
 
      display: flex
      justify-content: center
      opacity: 100%
      cursor: pointer
      
      


   .item
         width: 50%
         padding: 2rem
         background:  linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)
         margin-bottom: 1rem
         border-radius: 3.5rem
         display: flex
         justify-content: center
         align-items: center
         transition: background 2s
         
         
         &:hover
            background:  linear-gradient(90deg, #32b390 0%, #d6e323  100%)

   
         a
            color: #fff
            text-decoration: none
       