@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 44%
      border-radius: variables.$card-border-radius

      svg
        font-size: 5rem

      .technology-info
        h3
          color: variables.$text-color
          margin-bottom: 1rem

    #html
      color: #FE5722  

    #css3
      color: #0074BE
          